PORT=8088
SUPABASE_URL=https://gszcbduxjqjcucpifpdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzemNiZHV4anFqY3VjcGlmcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDE3NTEsImV4cCI6MjA3NDM3Nzc1MX0.lwAKHSx82ZZKO_zhcx5NizfTzS4BHWeWh8tNYd5rWF8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzemNiZHV4anFqY3VjcGlmcGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwMTc1MSwiZXhwIjoyMDc0Mzc3NzUxfQ.cdhXvc3QzHv9FJp1PQZinpxv_h2326ivtn_GqSSbs5Q
